# AutomationTestingProgram

./: .editorconfig  .gitignore  AutomationFrameworkUML.html  AutomationTestingProgram.sln  CHANGELOG.md  README.md
ALMConnector/: ALMConnector.csproj  ALMProjectEntityFieldMapping.xml  App.config  Connector.cs  Program.cs  TestCaseInstance.cs  TestSetInstance.cs
ALMConnector/Exceptions/: CannotAddTestCaseAttachment.cs  CannotAddTestStep.cs  CannotFindTestSet.cs  CannotPostTestRun.cs  CannotStartTestRun.cs  ExecutionFlowDeterminer.cs  NoTestRunStarted.cs
ALMConnector/Properties/: Resources.Designer.cs
ALMConnector/TestExecution/: TestCaseExecution.cs  TestSetExecutionSummaryReport.cs
ALM_Migrator/: ALM_Migrator.csproj  App.config  DatabaseData.cs  Program.cs  README.md
ALM_Migrator/Properties/: launchSettings.json
AutoUpdater/: AutoUpdater.cs  AutoUpdater.csproj  AutoUpdater.xml  Logger.cs
AutoUpdater/Properties/: launchSettings.json
AutomationTestingProgram/: .gitignore  App.config  AutomationTestingProgram.csproj  AutomationTestingProgram.xml  SeleniumPerf.xsd  environment_list.csv  index.md  log.txt  log4net.config
AutomationTestingProgram/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AutomationTestingProgram/ReportTemplates/: DevOpsTestCaseExecutionTemplate_Blocked.html  DevOpsTestCaseExecutionTemplate_Failed.html  DevOpsTestCaseExecutionTemplate_Passed.html  DevOpsTestSetExecutionSummaryTemplate.html  DevOpsTestStepExecutionTemplate_Failed.html  DevOpsTestStepExecutionTemplate_Passed.html
AutomationTestingProgram/SeleniumProgram/: AutomationTestingProgram.xml
AutomationTestingProgram/api/: .manifest  AutomationTestinProgram.Helper.CSVEnvironmentGetter.yml  AutomationTestinProgram.Helper.FilePathResolver.yml  AutomationTestinProgram.Helper.yml  AutomationTestingProgram.AutomationFramework.ActionObject.yml  AutomationTestingProgram.AutomationFramework.BrokenLinks.yml  AutomationTestingProgram.AutomationFramework.CheckBox.yml  AutomationTestingProgram.AutomationFramework.ChooseCollection.yml  AutomationTestingProgram.AutomationFramework.ClickButton.yml  AutomationTestingProgram.AutomationFramework.ClickElementByXPath.yml  AutomationTestingProgram.AutomationFramework.ClickImage.yml  AutomationTestingProgram.AutomationFramework.ClickLink.yml  AutomationTestingProgram.AutomationFramework.ClickObject.yml  AutomationTestingProgram.AutomationFramework.ClickTableLink.yml  AutomationTestingProgram.AutomationFramework.ClickWebElement.yml  AutomationTestingProgram.AutomationFramework.CloseBrowser.yml  AutomationTestingProgram.AutomationFramework.CloseTab.yml  AutomationTestingProgram.AutomationFramework.Comment.yml  AutomationTestingProgram.AutomationFramework.CompareEmail.yml  AutomationTestingProgram.AutomationFramework.ComparePdf.yml  AutomationTestingProgram.AutomationFramework.ConcreteTestSteps.AcceptAlert.yml  AutomationTestingProgram.AutomationFramework.ConcreteTestSteps.yml  AutomationTestingProgram.AutomationFramework.ConvertPDF.yml  AutomationTestingProgram.AutomationFramework.DDLSelectByXPath.yml  AutomationTestingProgram.AutomationFramework.DismissAlert.yml  AutomationTestingProgram.AutomationFramework.EnterAADCredentials.yml  AutomationTestingProgram.AutomationFramework.FakeFailingTestStep.yml  AutomationTestingProgram.AutomationFramework.FakeTestStep.yml  AutomationTestingProgram.AutomationFramework.GetEmail.yml  AutomationTestingProgram.AutomationFramework.GetWebElementText.yml  AutomationTestingProgram.AutomationFramework.GotoPage.yml  AutomationTestingProgram.AutomationFramework.LaunchBrowser.yml  AutomationTestingProgram.AutomationFramework.LaunchTab.yml  AutomationTestingProgram.AutomationFramework.LoadFile.yml  AutomationTestingProgram.AutomationFramework.Loggers_and_Reporters.ALMReporter.yml  AutomationTestingProgram.AutomationFramework.Loggers_and_Reporters.Reporter.yml  AutomationTestingProgram.AutomationFramework.Loggers_and_Reporters.TestCaseLogger.yml  AutomationTestingProgram.AutomationFramework.Loggers_and_Reporters.TestSetLogger.yml  AutomationTestingProgram.AutomationFramework.Loggers_and_Reporters.TestStepLogger.yml  AutomationTestingProgram.AutomationFramework.Loggers_and_Reporters.yml  (+135 more)
AutomationTestingProgram/articles/: TestAutomationDriver.md  TestingData.md  toc.yml
AutomationTestingProgram/scripts/: compareEmail.ps1  devopsReleaseGenerator.ps1  devopsRunner.ps1  getEmail.ps1  getEmailShortList.ps1  picasso_delete_template.sql  picasso_revert_template.sql
AutomationTestingProgram/src/: CSVLogger.cs  FrameworkDriver.cs  FrameworkOptions.cs  InformationObject.cs  Logger.cs  ReflectiveGetter.cs
AxeAccessibilityDriver/AxeAccessibilityDriver/: AxeAccessibilityDriver.csproj  AxeAccessibilityDriver.xml  WATR_Template.xlsx  docfx.json  index.md  log.txt
AxeAccessibilityDriver/AxeTester/: AxeTester.csproj  Program.cs  SeleniumDriver.cs
NUnitAutomationTestingProgram/: App.config  NUnitAutomationTestingProgram.csproj  TestParameters.cs
NUnitAutomationTestingProgram/Properties/: launchSettings.json
NUnitAutomationTestingProgram/SampleTests/: Google.html
NUnitAutomationTestingProgram/TestAutomationFramework/: FakeTestSetData.cs  FakeTestStepData.cs  TestTestCase.cs  TestTestSet.cs  TestTestStep.cs
NUnitAutomationTestingProgram/TestTestingData/: TestExcel.cs  TestXMLCaseData.cs  TestXMLSetData.cs  TestXMLStepData.cs
SeleniumProgram/SeleniumProgram/: AutomationTestingProgram.csproj  AutomationTestingProgram.xml  FrameworkDriver.cs  InformationObject.cs  Logger.cs  Program.cs  ReflectiveGetter.cs  SeleniumProgram.csproj  docfx.json  log.txt
SeleniumUI/SeleniumUI/: App.xaml  App.xaml.cs  ButtonObject.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelControler.cs  RelayCommand.cs  SeleniumDriver.cs  SeleniumUI.csproj  ViewModel.cs  createRelease.ps1
TestRunner/TestRunner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRunner.csproj  log4net.config  readme.md  runOnDevOps.ps1
TestingDriver/NUnitTestingDriver/: NUnitTestingDriver.csproj  UnitTest.cs
docs/: index.html  (+3 more)
(+771 files in other folders)
