<tr>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">
		<a href="td://{PROJECT_NAME}.{DOMAIN_NAME}.{HOST_NAME}/TestLabModule-{TESTLABMODULE_ID}?EntityType=IRun&amp;EntityID={TEST_RUN_ID}">{TEST_RUN_NAME}</a>
	</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">{TEST_CASE_NAME}</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">Blocked</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">{TESTER_NAME}</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">{EXEC_DATE}</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">{EXEC_TIME}</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">{HAS_SCREENSHOT}</td>
	<td style="font-size:11px;padding-right:5px;padding-left:5px;height:20px;border-bottom:1px solid #eee">{LOGNAME}</td>
</tr>