<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\freetype6.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\jpeg62.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libcairo-2.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libexpat-1.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libfontconfig-1.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libgcc_s_dw2-1.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libpixman-1-0.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libpng16-16.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libpoppler-79.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libpoppler-cpp-0.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libstdc++-6.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\libtiff3.dll" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\pdfdetach.exe" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\pdfimages.exe" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\README" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\README-XPDF" />
    <Content Remove="C:\Users\ZhengVi\.nuget\packages\comparepdf\2.0.7703.11150\contentFiles\any\netstandard2.0\poppler\zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ALMProjectEntityFieldMapping.xml" />
    <None Remove="TDAPIOLELib.dll" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_Blocked.html" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_Failed.html" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_NA.html" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_NoRun.html" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_NotCompleted.html" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_Passed.html" />
    <None Remove="TestExecution\ReportTemplates\TestCaseExecutionTemplate_Undelivered.html" />
    <None Remove="TestExecution\ReportTemplates\TestSetExecutionSummaryTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AxeAccessibilityDriver" Version="2.1.7732.10828" />-->
    <PackageReference Include="ComparePDF" Version="2.0.7703.11150" />
    <PackageReference Include="DatabaseConnectorAbstraction" Version="1.1.7732.11738" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TextInteractor" Version="1.2.7725.10792" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationTestingProgram\AutomationTestingProgram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDAPIOLELib">
      <HintPath>TDAPIOLELib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
