<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.1</Version>
    <ApplicationIcon />
    <StartupObject>AutoUpdater.AutoUpdater</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\AutomationTestingProgram\bin\Debug\</OutputPath>
    <DocumentationFile>.\AutoUpdater.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\AutomationTestingProgram\bin\x86\Debug\</OutputPath>
    <DocumentationFile>.\AutoUpdater.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\AutomationTestingProgram\bin\Release\</OutputPath>
    <DocumentationFile>.\AutoUpdater.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\AutomationTestingProgram\bin\x86\Release\</OutputPath>
    <DocumentationFile>.\AutoUpdater.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.ProgressBar" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
